{
  "name": "comfyui-fl-audiobook-tools-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "primeicons": "^7.0.0",
    "primevue": "^3.50.0",
    "vue": "^3.4.21"
  }
}
